{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": { "QRBonus": "Information" }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:9704" }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QRBonus": "Host=${DB_HOST};Port=5432;Username=${DB_USER};Password=${DB_PASS};Database=QRBonus;Pooling=true;"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "${HANGFIRE_PASS}"
  },
  "TwilioSettings": {
    "AccountSid": "${TWILIO_SID}",
    "AuthToken": "${TWILIO_TOKEN}",
    "FromNumber": "${TWILIO_FROM}",
    "IsTestMode": false
  },
  "MsgGeSettings": {
    "Password": "${MSGGE_PASS}",
    "AlternatePassword": "${MSGGE_ALT_PASS}",
    "Username": "${MSGGE_USER}",
    "ClientId": "1121",
    "ServiceId": "3058",
    "IsTestMode": false
  },
  "NikitaSettings": {
    "Url": "http://45.131.124.7/broker-api/send",
    "Login": "${NIKITA_LOGIN}",
    "Pass": "${NIKITA_PASS}",
    "Originator": "MARTIN STAR",
    "Priority": "2",
    "IsTestMode": false
  },
  "ElasticConfiguration": {
    "Uri": "https://elasticoff.innline.net",
    "DataSet": "QRBonus",
    "Namespace": "Prod",
    "Username": "elastic",
    "Password": "${ELASTIC_PASS}"
  },
  "FileSettings": {
    "FilePath": "/var/www/website/QR_Bonus/QrBonusAdminMedia",
    "RequestPath": "/media"
  }
}
