{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "QRBonus": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "${KESTREL_URL}"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QRBonus": "${CONNECTION_STRING}"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "ElasticConfiguration": {
    "Uri": "https://elasticoff.innline.net",
    "DataSet": "QRBonus",
    "Namespace": "Dev",
    "Username": "elastic",
    "Password": "ypk_ujLsAy=IM9Nyakf_"
  },
  "FileSettings": {
    "FilePath": "${FILE_PATH}",
    "RequestPath": "/media"
  },

  "MartinSettings": {
    "QrUrl": "http://ma1.am/?q="
  }
}
