{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "QRBonus": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9705"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QRBonus": "Host=127.0.0.1;Port=5432;Username=postgres;Password=uXyXWbwa_m@ZJE23;Database=QRBonus;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "ElasticConfiguration": {
    "Uri": "https://elasticoff.innline.net",
    "DataSet": "QRBonus",
    "Namespace": "Dev",
    "Username": "elastic",
    "Password": "ypk_ujLsAy=IM9Nyakf_"
  },
  "FileSettings": {
    "FilePath": "/var/www/website/QR_Bonus/QrBonusAdminMedia",
    "RequestPath": "/media"
  },

  "MartinSettings": {
    "QrUrl": "http://ma1.am/?q="
  }
}
