{
  "ConnectionStrings": {
    //"QRBonus": "Host=127.0.0.1;Port=5432;Username=postgres;Password=123456;Database=QRBonus;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;",
    "QRBonus": "Host=127.0.0.1;Port=65432;Username=postgres;Password=Smartes3#;Database=QRBonus;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
  },
  "FileSettings": {
    "FilePath": "C:\\Users\\user\\Desktop\\mediafiles\\qrbonus",
    "RequestPath": "/media"
  }
}
